*{
    max-width: 1200px;
    margin: auto;
}

body{
    font-family: roboto, serif;
}

.profile{
    display: flex;
}

.champic{
    margin-left: 40px;
    width: 130px;
    color: green;
}

.fontcham{
    font-size: 15px;
}

h1{
    color: green;
}

a{
    color: red;
}

.barraop {
	max-width: 700px;
	margin: 1rem auto;
}

#menu {
	font-size: 1.5rem;
	border: 0;
	color: red;
	position: absolute;
	top: 1rem;
	right: 1rem;
}

#menu::before {
	content: "☰";
}

#menu.open::before {
	content: "❌";
}

.navigation {
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	list-style: none;
}

.navigation a {
	display: none;
	padding: 20px;
	text-align: center;
	text-decoration: none;
    font-size: 20px;
    color: red;
}

.navigation a:hover {
	font-weight: 700;
    border-bottom: 2px solid red;
}


.navigation.open a {
    display: block;
}

.portalimg{
    display: block;
    max-width: 93.5%;
    height: auto;
}

.hometitle{
    text-align: start;
    margin-left: auto;
    color: red;
}

.firstcards{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.eventscard{
    border: 1px solid red;
    margin-left: 20px;
    margin: 5px;
}

.eventstitle{
    color: red;
    background-color: green;
    padding-right: 288px;
}

.optionspoint{
    padding-top: 90px;
    padding-bottom: 90px;
    
}

.currentcard{
    border: 1px solid red;
    margin: 5px;
}

.currenttitle{
    color: red;
    background-color: green;
    padding-right: 200px;
}

.weaterp{
    text-align: center;
}

#myimgwea{
    max-width: 100px;
    margin-bottom: -80px;
}

.weaterresult{
    border: 1px solid red;
    margin: 5px;
}

#gradesinF{
    font-weight: bold;
}

.waetertittle{
    color: red;
    background-color: green;
    padding-right: 150px;
}

.weaterpp{
    padding: 18px;
}

footer{
    display: flex;
}

.partoneoffoot{
    padding: 10px;
}

.emailho{
    text-decoration: none;
    color: black;
}

.nonedeco{
    text-decoration: none;
}

.logosred{
    max-width: 50px;
    border-radius: 20px;
}


.res-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
  margin: 1rem;
}

#titlemem{
    color: red;
    background-color: green;
}

.elementofmem{
    text-align: center;
    font-size: 20px;
}

.elementimgof{
    max-width: 250px;
    display: block;
}

#emailofcom{
    text-decoration: none;
    color: red;
}