* {
    max-width: 1200px;
    margin: auto;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Prata, serif;
    font-weight: bold;
}

header {
    background-color: #2AA198;
    color: #002B36;
    padding: 1rem;
    font-size: 30px;
}

header {
    display: grid;
    grid-template-columns: 44px auto 44px;
    align-items: end;
}

.logoimg{
    max-width: 70px;
    max-height: 80px;
}

nav {
    background-color: #002B36;
}

#myButton::before {
    content: "\2630";
}

#myButton {
    font-size: 2rem;
    background: none;
    border: none;
    color: #FDF6E3;
    cursor: pointer;
    width: 100%;
    text-align: right;
    padding: .25rem 2vw;
}

ul.menuLinks li a {
    display: block;
    padding: .75rem 2vw;
    color: #fff;
    text-decoration: none;
}

ul.menuLinks {
    list-style-type: none;
}

#myButton.open::before {
    content: "x";
}

nav {
    display: grid;
    grid-template-rows: 0fr;
    transition: grid-template-rows 0.5s ease-out;
}

nav ul {
    overflow: hidden;
}

nav.open {
    grid-template-rows: 1fr;
}

footer {
    background-color: #bbb;
    padding: 1rem;
}